# testing

./: README.md  pom.xml
src/test/java/ru/qa/: TestRunner.java
src/test/java/ru/qa/softLabPages/: AutomatedBankingSystemsPage.java  MainPage.java  RSBankV6Page.java  SubstitutionsPage.java
src/test/java/ru/qa/stepdefs/: AutomatedBankingSystemsPage.java  MainPage.java  RSBankV6Page.java  SubstitutionsPage.java  TestRunner.java  TreeStepDefs.java
src/test/resources/features/: rStyleTest.feature
